# strace shows this file loading, but the options don't seem to take effect
# https://superuser.com/a/1725992/397355
run-shell $XDG_CONFIG_HOME/tmux/sensible.tmux

set -sg escape-time 0
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",col:Tc"
set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
